<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:maxLines="2"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:scrollbars="vertical"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp16"
        tools:text="webTitle: Football transfer rumours: Mousa Dembélé  to leave Tottenham for Juve" />

    <LinearLayout
        android:id="@+id/ll_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:background="@android:color/holo_green_dark"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_date"
            style="@style/CustomTextViewStyle"
            android:textColor="@android:color/black"
            tools:text="2018-04-11" />

        <include layout="@layout/line_horizontal" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/CustomTextViewStyle"
            android:textColor="@android:color/black"
            tools:text="08:21:46" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_section_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_date_time"
        android:background="@android:color/holo_blue_light"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_section"
            style="@style/CustomTextViewStyle"
            android:textColor="@android:color/black"
            tools:text="Business" />

        <include layout="@layout/line_horizontal" />

        <TextView
            android:id="@+id/tv_author"
            style="@style/CustomTextViewStyle"
            android:textColor="@android:color/black"
            tools:text="Julia Kollewe" />

    </LinearLayout>

    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_below="@id/ll_section_author"
        android:background="@android:color/black" />

</RelativeLayout>